InseeFrLab/onyxia-ops/action.yml
# This file is generated by generate-action-yaml.ts, do not edit manually

name: 'gh-actions-paris-sspcloud'
description: 'Github Actions for auto update of the GitOps repo of the SSPCloud'
author: 'u/garronej'
inputs:
  action_name:
    required: true
    description: 'Action to run, one of: "update_onyxia"'
  github_token:
    required: false
    description: 'GitHub Personal access tokenOne with no write access is provided by default'
    default: '${{ github.token }}'
  owner:
    required: false
    description: 'Repository owner, example: ''garronej'',github.repository_owner'
    default: '${{github.repository_owner}}'
  repo:
    required: false
    description: 'Repository name, example: ''evt'', github.event.repository.name'
    default: '${{github.event.repository.name}}'
  sha:
    required: false
    description: 'If not provided, the good default will be used github.sha'
    default: '${{ github.event_name == ''pull_request'' && github.event.pull_request.head.sha || github.sha }}'
  automatic_commit_author_email:
    required: false
    description: 'In actions that perform a git commit, the email of the author of the commit. Default to actions@github.com'
    default: 'actions@github.com'
  onyxia_apps:
    required: false
    description: 'For the update_onyxia action, Required. A space separated list of the onyxia app to update Example, in the default branch if you have apps/onyxia and apps/onyxia-test you would provide: ''onyxia onyxia-test''. If empty string no app will be updated.'
  keycloak_apps:
    required: false
    description: 'For the update_onyxia action, Required. A space separated list of the keycloak app to update It will update the version of the Onyxia theme that is used Example, in the default branch if you have apps/keycloak and apps/keycloakv2 you would provide: ''keycloak keycloakv2 onyxia-test''. If empty string no app will be updated.'
  version:
    required: false
    description: 'For the update_onyxia action, Required. The version of Onyxia to use. Example: ''v1.0.0'' (it''s ok to omit the ''v'')'
runs:
  using: 'node20'
  main: './index.js'

InseeFrLab/onyxia-ops/.github/workflows/automatic_update.yml
- uses: InseeFrLab/onyxia-ops@gh-actions
  with: 
    action_name: update_onyxia
    version: ${{github.event.client_payload.release_tag_name}}  
    onyxia_apps: 'onyxia'
    keycloak_apps: 'keycloak'

InseeFrLab/onyxia-ops/.github/workflows/automatic_update.yml
- uses: InseeFrLab/onyxia-ops@gh-actions
  with: 
    action_name: update_onyxia
    version: ${{github.event.client_payload.release_tag_name}}  
    onyxia_apps: 'onyxia'
    keycloak_apps: 'keycloakv'